{
    "name": "@major-mann/graphql-resolver-datasource-firebase-auth",
    "version": "0.0.7",
    "description": "A collection of data resolvers backed by firebase-auth",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Calvin Mann <calvinmann@gmail+npm.com>",
    "license": "MIT",
    "devDependencies": {
        "chalk": "^2.4.2",
        "jest": ""
    },
    "dependencies": {
        "firebase-admin": "^8.3.0"
    }
}
